# PiedPiper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.riktam.local.chat.repo.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/riktam/local/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riktam/local/chat/: AppApplication.kt
app/src/main/java/com/riktam/local/chat/di/: ActivityModule.kt  ApplicationModule.kt  LiveDataUsers.kt
app/src/main/java/com/riktam/local/chat/repo/database/: AppDatabase.kt
app/src/main/java/com/riktam/local/chat/repo/database/dao/: ChatDao.kt  GroupDao.kt  UserDao.kt  UserToGroupDao.kt
app/src/main/java/com/riktam/local/chat/repo/database/entities/: ChatEntity.kt  GroupEntity.kt  UserEntity.kt  UserToGroupEntity.kt
app/src/main/java/com/riktam/local/chat/repo/database/manager/: DbManager.kt
app/src/main/java/com/riktam/local/chat/repo/datarepo/: AuthData.kt
app/src/main/java/com/riktam/local/chat/repo/wrappers/: UserAndGroupData.kt
app/src/main/java/com/riktam/local/chat/ui/activity/: BaseActivity.kt
app/src/main/java/com/riktam/local/chat/ui/activity/MainActivity/: MainActivity.kt
app/src/main/java/com/riktam/local/chat/ui/activity/authActivity/: AuthActivity.kt  AuthRepo.kt  AuthViewModel.kt
app/src/main/java/com/riktam/local/chat/ui/activity/chat/: ChatActivity.kt  ChatDataModel.kt  ChatRepo.kt
app/src/main/java/com/riktam/local/chat/ui/activity/homeactivity/: HomeActivity.kt  HomeActivityData.kt  HomeRepo.kt
app/src/main/java/com/riktam/local/chat/ui/adapter/: ChatAdapter.kt  HomeAdapter.kt
app/src/main/java/com/riktam/local/chat/ui/others/: Extentions.kt
app/src/main/java/com/riktam/local/chat/util/: AlertDialogInfo.kt  LConsts.kt  LCustomPref.kt  LMessage.kt  LUtil.kt
app/src/main/res/drawable-v24/: edit_background.xml  edit_fill.xml  rounde_view.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_home.xml  activity_main.xml  dialog_wih_text.xml  item_home.xml  item_my_message.xml  item_others_message.xml  layout_toast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/riktam/local/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
